:root {
  --cor-body-background: #faf6ed; /* cor de fundo da página */
  --cor-tipografia-geral: #222;   /* cor para letras - tipografia */
  --cor-menu-background: #fa9a0a; /* cor de fundo para o menu */
  --cor-titulo-animais: #cl3829;  /* cor dos nomes dos animais */
  --cor-detalhe-background: #efa5e6; /* cor dos detalhes */
  --cor-tipografia-faq: #e54;
}

body, h1, h2, ul, li, p, dd, dt, dl { /* Limpar a formatação é importante */
  margin: 0px; 
  padding: 0px;
} /* Zerando as configurações do browser(navegador), é mais facil usar o asterisco que é global */
img {
  display: block;
  max-width: 100%; /*evitar que as imagem ocupem mais que 100% do container */
}
ul {
  list-style: none; /* zera o estilo da lista (a bolinha atrás) */
}
body { /* Body é o elemento pai, o grid-section é filho do body */ 
  background-color: var(--cor-body-background);
  color: var(--cor-tipografia-geral);
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr; /* Criando colunas: 4 colunas*/
}
.menu {
  grid-column: 3 / 5; /* começa na coluna 3 e vai até a 5 */
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--cor-menu-background);
}
.menu ul {
  display: flex; /*Coloca um item ao lado do outro */
  flex-wrap: wrap; /*Se a qtd item for maior que o container, então quebre a linha */
  padding: 10px;
}
.menu ul a {
  display: block;
  padding: 10px;
  margin-right: right;
  color: var(--cor-tipografia-geral);
  text-decoration: none;
  font-family: 'Roboto', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.87rem;
  letter-spacing: .1em;
}
.grid-section{
  grid-column: 2/6; /*Pegou da coluna dois até a ultima linha */
  width: 100%;
  box-sizing: border-box;
  padding: 10px;


/*transformando em grid para criar colunas */
  display: grid;
  grid-template-columns: 1fr 300px; /* !!!!! */
  grid-gap: 20px;
  margin-bottom: 4rem;
}
.titulo{
  font-family: 'roboto', Georgia, 'Times New Roman', Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}
.animais-grid { /* possui de filho class animal-item e o animais-descricao */
  display: flex; /*Coloca um ao lado do outro */
  flex-direction: column; /* dar uma direção */
  gap: 20px; /*espaço entre os elementos */
}

.animal-item{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.animais h2 {
  font-family: 'Roboto', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: var(--cor-titulo-animais);  
}
.animais p{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  list-style: 1.2;
  margin-bottom: 1rem;  
}
.faq-lista{
  grid-column: 1;
}
.faq-lista dt{
  font-family: 'Roboto', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-top: .5rem;
  color: var(--cor-tipografia-faq);
}
.faq-lista dt::before{
  content:'';
  display: inline-block;
  width:  20px;
  height: 10px;
  margin-right: 10px;
  background: var(--cor-tipografia-faq);  
}
.faq-lista dd {
  font-family: Helvetica, sans-serif;
  margin-bottom: .5rem;
  margin-left: 30px;
}
.dados{
  grid-column: 1;
}
.dados li{
  margin-bottom: 1rem;
  font-family: Helvetica, Arial, sans-serif;
}
.dados li::before{
  content: '';
  display: inline-block;
  width:  20px;
  height: 10px;
  margin-right: 10px;
  background-color: var(--cor-detalhe-background);
}
.copy{
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: var(--cor-menu-background);
}
.copy p{
  padding: 10px;
  font-family: 'roboto',monospace;
  font-weight: bold;
}
.animais h2::before{
  content: '';
  display: inline-block;
  width:  20px;
  height: 10px;
  margin-right: 10px;
  background-color: var(--cor-tipografia-faq);
}

@media (max-width: 700px){ /*Adaptando para mobile ou outras telas*/

  body{
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy{
    grid-column: 1;
  }
  .grid-section{
    grid-template-columns: 1fr;
  }
  .animal-item{
    flex-direction: column;
    align-items: center;
  }
  .faq-lista, .dados{
    grid-column: 1/3;
  }
  .grid-section h1{
    font-size: 3rem;
  }
  .menu{
    margin-top: 0px;
  }
  .copy{
    margin-bottom: 0px;
  }
}
.menu a:hover{
  color:aqua;
}

/* --- Daqui pra baixo está relacionada ao Navegacao.js --- */

/* css para ocultar e mostrar as imagens na página
  e aplicar efeitos de entrada da imagem ativa.
  evidenciar a imagem "foco";
*/

.animal-item.oculto {

  display: none !important;
}

.animal-item.ativo {

  display: show 1s ease forwards; /*ele executa e fica mostrando ela */
}

@keyframes show { /* dois parametros de onde veio e pra onde vai */

  from {
    opacity: 0;
    transform: translate3d(-30px,0,0);
  }
  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

.animal-item img {

  transition: all 0.3s ease;
  border: 2px solid transparent;
  box-shadow: none;
  transform: scale(1);
  border-radius: 8px;
}

.animal-item.ativo img {

  border: 2px solid #7f7b7d;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.05); /*leve zoom na imagem */

}

/* --- Exercicio 3 ---- */

.aumentar-texto {
  font-size: 120%;
}
